{
  "name": "e2e-tests",
  "private": true,
  "scripts": {
    "postinstall": "playwright install chromium",
    "test": "playwright test",
    "test:e2e": "wait-on http://localhost:5000/products/in-stock http://localhost:8080 -t 120000 && playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^26.1.1",
    "wait-on": "^8.0.1"
  }
}
